<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yue LI, Atlas Lab@UvA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFCF4; /* soft yellow #FFFCF4 */ 
            color: #4F6071;  /* Added this line */
        }

        .container {
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0ead66f; /* Soft pastel green */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
        }

        header {
            text-align: center;
            margin-bottom: 35px;
        }

        header h1 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        header p {
            font-weight: 300;
        }

        section {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 70%;  /* Reduced width of the content sections */
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            border-bottom: 2px solid #C2C5BB; /* A light pastel gray */
            padding-bottom: 10px;
            font-weight: 400;
        }

        a {
            color: #8797a6;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #63758c;
            text-decoration: underline;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            width: 70%;  /* Match width of sections */
            margin-left: auto;
            margin-right: auto;
        }

        .header-text {
            flex: 1; /* This allows the text to take up available space */
            text-align: left;
            padding-left: 0px;
        }

        .profile-photo {
            max-height: 175px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>Yue Li&nbsp;&nbsp;&nbsp;李跃</h1>
                    <p>PhD Candidate at <a href="https://icai.ai/atlas-lab/" rel="external nofollow noopener" target="_blank">Atlas Lab</a>, <br> 
                    <a href="https://www.uva.nl/en/about-the-uva/about-the-university/about-the-university.html" rel="external nofollow noopener" target="_blank">University of Amsterdam</a></p>
                </div>
                <img src="media/yue.jpg" alt="Your Photo" class="profile-photo">
            </div>
        </header>


        <section>
            <h2>About Me</h2>
            <p>
                Hallo! I'm a first-year PhD candidate in the Atlas Lab at the Informatics Institute, University of Amsterdam, advised 
                by <a href="https://staff.fnwi.uva.nl/th.gevers/" rel="external nofollow noopener" target="_blank">Prof. dr. Theo Gevers</a> and 
                <a href="https://people.inf.ethz.ch/moswald/" rel="external nofollow noopener" target="_blank">Dr. Martin Oswald</a>. 
                
                My research focuses on 3D vision and scene understanding.
            </p>
            <p>
                Earlier, I received my master's degree at <a href="https://ethz.ch/en.html" rel="external nofollow noopener" target="_blank">ETH Zurich</a>,
                where my thesis was supervised by <a href="https://ee.ethz.ch/the-department/faculty/professors/person-detail.OTAyMzM=.TGlzdC80MTEsMTA1ODA0MjU5.html" rel="external nofollow noopener" target="_blank">Prof. dr. Luc Van Gool</a>,
                and my bachelor's degree at <a href="https://en.sjtu.edu.cn/" rel="external nofollow noopener" target="_blank">Shanghai Jiao Tong University</a>,
                both in Mechanical Engineering.
            </p>
            <p>
                Feel free to reach out via y.li6 [at] uva [dot] nl.
            </p>
        </section>

        <section>
            <h2>Research</h2>
            <!-- Embedding the publications.html using object tag -->
            <iframe id="pubObject" src="research.html" width="100%" style="border:none;"></iframe>
        </section>

        <section>
            <h2>Miscellaneous</h2>
            <p>
                I enjoy running and occasionally wander around the streets photographing, and am constantly in search of fantastic postcards✨.
            </p>
        </section>
    </div>

    <script>
    document.getElementById("pubObject").onload = function() {
        try {
            // Adjust the iframe's height to match the embedded document's height
            this.style.height = (this.contentDocument.body.scrollHeight + 20) + 'px';
        } catch(e) {
            console.error('Failed to resize iframe:', e);
        }
    }
    </script>

</body>
</html>


